<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="icon" type="image/png" href="./../imagenes/favicon.png" />
    <title>La Familia Cleaning Services</title>
    <meta name="description" content="Limpiamos tu casa, somos profecionales y tenemos precios competitivos.">
    <meta name="keywords" content="Limpieza de oficinas, Limpieza de casas, Limpieza de cocinas, Limpieza de banos" >
</head>

<body>
    <div class="container">
        <header id="header" class="row justify-content-center align-items-center">
            <img class="header-logo col-6" src="./../imagenes/logo-dos.png" alt="Logo" />
            <h1 class="col-6 display-5">La Familia Cleaning Services</h1>
        </header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./../paginas/sobre_nosotros.html">Sobre
                                nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="./../paginas/lista_de_servicios.html">Lista de servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./../paginas/equipo.html">Equipo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="./../paginas/contacto.html">Contacto</a>
                        </li>
                </div>
            </div>
        </nav>


        <main class="contenedor">
            <Section>
                <article class="row mt-2">
                    <h2 class="text-center display-5">¿Qué nos hace diferentes?</h2>
                    <p class="text-center">Te ofrecemos un servicio de limpieza seguro y confiable. Entre los
                        beneficios
                        que obtienes al
                        contratar con nosotros están:</p>
                </article>
                <article class="row justify-content-center">
                    <div class="lista pt-3 pb-2 mb-3">
                        <ul>
                            <li>Tenemos rigurosos filtros de seguridad.</li>
                            <li>Certificaciones y capacitaciones constantes.</li>
                            <li>Personal uniformados.</li>
                            <li>Discrecion y responsabilidad.</li>
                        </ul>
                    </div>
                </article>
            </Section>

            <section class="row justify-content-center">



                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./../imagenes/equipo1.jpg" class="d-block w-100" alt="equipo1">
                        </div>
                        <div class="carousel-item">
                            <img src="./../imagenes/equipo2.jpg" class="d-block w-100" alt="equipo2">
                        </div>
                        <div class="carousel-item">
                            <img src="./../imagenes/equipo3.jpg" class="d-block w-100" alt="equipo3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

        </main>

        <footer class="row text-center align-items-center">
            <hr class="">
            </hr>
            <p class="col-12 text-muted small">La Familia Cleaning Services - 2023&copy;</br>
                Portland, Maine 04101</br>
                (207) 000-0000</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>



</body>

</html>